.vscode/settings.json (before)
{
  "window.zoomLevel": 1,
  "breadcrumbs.enabled": true,
  "editor.fontSize": 13,
  "debug.console.fontSize": 13,
  "terminal.integrated.fontSize": 13,
  "editor.glyphMargin": true,
  "workbench.activityBar.location": "default",
  "editor.lineNumbers": "on",
  "files.eol": "\n", // Final de linha sempre será LF
  "workbench.editor.labelFormat": "short",
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  // 🛠 Formatação e Lint
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "code-runner.clearPreviousOutput": true,
  "code-runner.runInTerminal": true,
  "code-runner.ignoreSelection": true,
  "code-runner.executorMap": {
    "typescript": "clear ; npx tsx"
  },

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svg]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

.vscode/settings.json (after)
{
  "window.zoomLevel": 1,
  "breadcrumbs.enabled": true,
  "editor.fontSize": 13,
  "debug.console.fontSize": 13,
  "terminal.integrated.fontSize": 13,
  "editor.glyphMargin": true,
  "workbench.activityBar.location": "default",
  "editor.lineNumbers": "on",
  "files.eol": "\n", // Final de linha sempre será LF
  "workbench.editor.labelFormat": "short",
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  // 🛠 Formatação e Lint
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "code-runner.clearPreviousOutput": true,
  "code-runner.runInTerminal": true,
  "code-runner.ignoreSelection": true,
  "code-runner.executorMap": {
    "typescript": "clear ; npx tsx"
  },

  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svg]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

.vscode/settings.json (diff)
@@ -22,6 +22,10 @@
     "typescript": "clear ; npx tsx"
   },
 
+  "tailwindCSS.experimental.classRegex": [
+    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
+  ],
+
   "editor.codeActionsOnSave": {
     "source.fixAll.eslint": "explicit"
   },
